<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mister X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-m5-F6c">
                                <rect key="frame" x="130" y="76" width="114" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="yWw-vG-nsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mister X Beschreibung ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-0v-gfH">
                                <rect key="frame" x="55" y="111" width="264" height="73"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-Ol-lem">
                                <rect key="frame" x="87" y="279" width="200" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bYA-cg-NGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Mister X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4Xz-Mb-Q7U" kind="show" id="RqI-r3-P1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-FZ-TeR">
                                <rect key="frame" x="87" y="337" width="200" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MOh-W4-dZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Jäger"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4Xz-Mb-Q7U" kind="show" id="rBM-Ih-R8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGy-0v-gfH" firstAttribute="centerX" secondItem="1YY-Ol-lem" secondAttribute="centerX" id="1bJ-7L-Ppw"/>
                            <constraint firstItem="1YY-Ol-lem" firstAttribute="leading" secondItem="3wQ-FZ-TeR" secondAttribute="leading" id="2JT-AW-lwt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3wQ-FZ-TeR" secondAttribute="bottom" constant="280" id="7Of-pw-Oeu"/>
                            <constraint firstItem="ajF-m5-F6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ai-Kr-I04"/>
                            <constraint firstItem="vGy-0v-gfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="AYP-o8-pVP"/>
                            <constraint firstItem="vGy-0v-gfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="K4B-ig-ed3"/>
                            <constraint firstItem="1YY-Ol-lem" firstAttribute="top" secondItem="vGy-0v-gfH" secondAttribute="bottom" constant="95" id="M4S-y1-8OW"/>
                            <constraint firstItem="1YY-Ol-lem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ToB-CU-JCI"/>
                            <constraint firstItem="3wQ-FZ-TeR" firstAttribute="top" secondItem="1YY-Ol-lem" secondAttribute="bottom" constant="8" symbolic="YES" id="bcM-02-o9p"/>
                            <constraint firstItem="ajF-m5-F6c" firstAttribute="centerX" secondItem="vGy-0v-gfH" secondAttribute="centerX" id="hb9-Oy-JYg"/>
                            <constraint firstItem="1YY-Ol-lem" firstAttribute="trailing" secondItem="3wQ-FZ-TeR" secondAttribute="trailing" id="obu-cb-h6c"/>
                            <constraint firstItem="ajF-m5-F6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="p0s-en-too"/>
                            <constraint firstItem="ajF-m5-F6c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="rKt-lv-XS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AEc-tY-eTo">
            <objects>
                <viewController id="4Xz-Mb-Q7U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiT-sH-8HI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H3Bj6Zc4" borderStyle="roundedRect" placeholder="Code hier!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AK-g5-Gsj">
                                <rect key="frame" x="92" y="238" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WtJ-gI-gxh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jäger müssen diesen Code eingeben. Ihr braucht mindestens 4 Personen!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-FQ-xTg">
                                <rect key="frame" x="64" y="122" width="246" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-we-TVn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Gruppe erstellen" id="edg-c7-amj"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-filled" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-4C-emL">
                                <rect key="frame" x="75" y="308" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-ZY-OaI">
                                <rect key="frame" x="133" y="308" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-6n-TIl">
                                <rect key="frame" x="191" y="308" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-Gl-bmW">
                                <rect key="frame" x="249" y="308" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-8z-Rck">
                                <rect key="frame" x="87" y="460" width="200" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HaP-Wv-wvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ncE-C4-1Lf" kind="show" id="cV2-Pw-BCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FxW-we-TVn" firstAttribute="top" secondItem="BjW-Ll-bz9" secondAttribute="top" id="4Bg-l6-WwU"/>
                            <constraint firstItem="ZeH-4C-emL" firstAttribute="leading" secondItem="BjW-Ll-bz9" secondAttribute="leading" constant="75" id="5GP-D5-RK9"/>
                            <constraint firstItem="4AK-g5-Gsj" firstAttribute="centerX" secondItem="d4Z-8z-Rck" secondAttribute="centerX" id="9Pd-yN-VY6"/>
                            <constraint firstItem="ZeH-4C-emL" firstAttribute="top" secondItem="4AK-g5-Gsj" secondAttribute="bottom" constant="40" id="9yN-uF-TNk"/>
                            <constraint firstItem="d4Z-8z-Rck" firstAttribute="leading" secondItem="BjW-Ll-bz9" secondAttribute="leading" constant="87" id="Aax-QO-QcG"/>
                            <constraint firstItem="mIV-Gl-bmW" firstAttribute="leading" secondItem="VeO-6n-TIl" secondAttribute="trailing" constant="8" symbolic="YES" id="CoP-68-tcK"/>
                            <constraint firstItem="FxW-we-TVn" firstAttribute="leading" secondItem="BiT-sH-8HI" secondAttribute="leading" id="EXW-wq-1y6"/>
                            <constraint firstItem="VeO-6n-TIl" firstAttribute="leading" secondItem="gSM-ZY-OaI" secondAttribute="trailing" constant="8" symbolic="YES" id="HiL-jy-lEe"/>
                            <constraint firstItem="ZeH-4C-emL" firstAttribute="top" secondItem="gSM-ZY-OaI" secondAttribute="top" id="I7r-2A-nWF"/>
                            <constraint firstItem="4AK-g5-Gsj" firstAttribute="leading" secondItem="BjW-Ll-bz9" secondAttribute="leading" constant="92" id="N0G-Sw-bAB"/>
                            <constraint firstItem="4AK-g5-Gsj" firstAttribute="top" secondItem="ZLT-FQ-xTg" secondAttribute="bottom" constant="38" id="SlK-GE-lOQ"/>
                            <constraint firstItem="gSM-ZY-OaI" firstAttribute="top" secondItem="VeO-6n-TIl" secondAttribute="top" id="ZoJ-Ka-hml"/>
                            <constraint firstItem="ZLT-FQ-xTg" firstAttribute="centerX" secondItem="4AK-g5-Gsj" secondAttribute="centerX" id="cky-6Y-tU7"/>
                            <constraint firstItem="VeO-6n-TIl" firstAttribute="top" secondItem="mIV-Gl-bmW" secondAttribute="top" id="dUJ-wl-Nh5"/>
                            <constraint firstItem="ZLT-FQ-xTg" firstAttribute="leading" secondItem="BjW-Ll-bz9" secondAttribute="leading" constant="64" id="fz2-Kf-Wco"/>
                            <constraint firstItem="ZeH-4C-emL" firstAttribute="centerY" secondItem="BiT-sH-8HI" secondAttribute="centerY" id="hdX-UZ-yZh"/>
                            <constraint firstItem="ZLT-FQ-xTg" firstAttribute="top" secondItem="FxW-we-TVn" secondAttribute="bottom" constant="58" id="mnu-Rj-98a"/>
                            <constraint firstItem="BjW-Ll-bz9" firstAttribute="bottom" secondItem="d4Z-8z-Rck" secondAttribute="bottom" constant="147" id="qDP-fN-kC6"/>
                            <constraint firstAttribute="trailing" secondItem="FxW-we-TVn" secondAttribute="trailing" id="sHh-nJ-cdA"/>
                            <constraint firstItem="gSM-ZY-OaI" firstAttribute="leading" secondItem="ZeH-4C-emL" secondAttribute="trailing" constant="8" symbolic="YES" id="v6b-TX-gfM"/>
                            <constraint firstItem="FxW-we-TVn" firstAttribute="centerX" secondItem="ZLT-FQ-xTg" secondAttribute="centerX" id="wry-72-Wu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BjW-Ll-bz9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIu-hL-O4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Skt-bR-1jE">
            <objects>
                <viewController id="l3n-Hj-DOl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuv-vn-vax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="a3R-GY-FB6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="speech-bubble" selectedImage="speech-bubble-filled" id="xSC-iG-QzI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjG-Fd-fDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="33"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="5zW-Ly-PQ3">
            <objects>
                <viewController id="fCy-FF-ppv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71G-q5-o9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bou-p7-GTn">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Neues Spiel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JhO-gF-Q8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bou-p7-GTn" firstAttribute="bottom" secondItem="FZU-KQ-Iw0" secondAttribute="bottom" id="Ibg-Kd-Bb4"/>
                            <constraint firstItem="bou-p7-GTn" firstAttribute="leading" secondItem="71G-q5-o9L" secondAttribute="leading" id="JXr-In-Ysy"/>
                            <constraint firstAttribute="trailing" secondItem="bou-p7-GTn" secondAttribute="trailing" id="Y3A-D2-4qz"/>
                            <constraint firstItem="bou-p7-GTn" firstAttribute="top" secondItem="FZU-KQ-Iw0" secondAttribute="top" constant="543" id="xl2-rz-z82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZU-KQ-Iw0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="settings" selectedImage="settings-filled" id="j9c-iI-SrK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tid-FJ-VEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="750.67466266866575"/>
        </scene>
        <!--Karte-->
        <scene sceneID="Yrv-mm-sGx">
            <objects>
                <viewController id="lQ9-38-U9l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0E-wI-bFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-xW-R1t">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iqZ-he-jy0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Karte" image="map" selectedImage="map-filled" id="xlj-3l-lZQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QZ-gV-6aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="-631.0344827586207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXf-sV-Qgk">
            <objects>
                <tabBarController id="ncE-C4-1Lf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mff-e2-xgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQ9-38-U9l" kind="relationship" relationship="viewControllers" id="XDw-P0-Bpw"/>
                        <segue destination="l3n-Hj-DOl" kind="relationship" relationship="viewControllers" id="vPm-2l-VVZ"/>
                        <segue destination="fCy-FF-ppv" kind="relationship" relationship="viewControllers" id="Wc5-6h-cmi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHB-3m-pQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="man" width="50" height="50"/>
        <image name="man-filled" width="50" height="50"/>
        <image name="map" width="25" height="25"/>
        <image name="map-filled" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings-filled" width="25" height="25"/>
        <image name="speech-bubble" width="25" height="25"/>
        <image name="speech-bubble-filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rBM-Ih-R8U"/>
    </inferredMetricsTieBreakers>
</document>
