<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khd-0s-y1Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start" id="BYZ-38-t0r" customClass="ViewController" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mister X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-m5-F6c">
                                <rect key="frame" x="130" y="113" width="114" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aEo-6V-uxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mister X Beschreibung ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-0v-gfH">
                                <rect key="frame" x="55" y="148" width="264" height="73"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-Ol-lem">
                                <rect key="frame" x="87" y="279" width="200" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bYA-cg-NGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Mister X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4Xz-Mb-Q7U" kind="show" id="RqI-r3-P1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-FZ-TeR">
                                <rect key="frame" x="87" y="362" width="200" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MOh-W4-dZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Jäger"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4Xz-Mb-Q7U" kind="show" id="rBM-Ih-R8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ajF-m5-F6c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="0BA-CE-tIh"/>
                            <constraint firstItem="1YY-Ol-lem" firstAttribute="top" secondItem="vGy-0v-gfH" secondAttribute="bottom" constant="58" id="0h1-LQ-vSS"/>
                            <constraint firstItem="vGy-0v-gfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="DxG-fO-o6E"/>
                            <constraint firstItem="1YY-Ol-lem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="HC0-dC-CRz"/>
                            <constraint firstItem="ajF-m5-F6c" firstAttribute="centerX" secondItem="vGy-0v-gfH" secondAttribute="centerX" id="K0t-jE-5qB"/>
                            <constraint firstItem="vGy-0v-gfH" firstAttribute="centerX" secondItem="1YY-Ol-lem" secondAttribute="centerX" id="QhW-dQ-Gkd"/>
                            <constraint firstItem="3wQ-FZ-TeR" firstAttribute="top" secondItem="1YY-Ol-lem" secondAttribute="bottom" constant="33" id="b62-eG-Xlh"/>
                            <constraint firstItem="1YY-Ol-lem" firstAttribute="trailing" secondItem="3wQ-FZ-TeR" secondAttribute="trailing" id="eTY-t5-KfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3wQ-FZ-TeR" secondAttribute="bottom" constant="255" id="ipu-HA-IfD"/>
                            <constraint firstItem="1YY-Ol-lem" firstAttribute="leading" secondItem="3wQ-FZ-TeR" secondAttribute="leading" id="kDa-4E-5SS"/>
                            <constraint firstItem="vGy-0v-gfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="rCn-Pd-En0"/>
                            <constraint firstItem="ajF-m5-F6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="y2o-he-qV1"/>
                            <constraint firstItem="ajF-m5-F6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yo1-TP-BX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="sDB-4q-psa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="32.833583208395808"/>
        </scene>
        <!--Gruppe erstellen-->
        <scene sceneID="AEc-tY-eTo">
            <objects>
                <viewController title="Gruppe erstellen" id="4Xz-Mb-Q7U" customClass="ViewControllerGruppe" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiT-sH-8HI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H3Bj6Zc4" borderStyle="roundedRect" placeholder="Code hier!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AK-g5-Gsj">
                                <rect key="frame" x="92" y="238" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WtJ-gI-gxh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jäger müssen diesen Code eingeben. Ihr braucht mindestens 4 Personen!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-FQ-xTg">
                                <rect key="frame" x="64" y="139" width="246" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-8z-Rck">
                                <rect key="frame" x="87" y="460" width="200" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HaP-Wv-wvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button_start:" destination="4Xz-Mb-Q7U" eventType="touchUpInside" id="Cbf-FH-8wg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-3n-Cvg" customClass="PersonControler" customModule="Mister_X" customModuleProvider="target">
                                <rect key="frame" x="37" y="318" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cv6-ie-xkl"/>
                                    <constraint firstAttribute="height" constant="75" id="Ye2-Ur-2RX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLT-FQ-xTg" firstAttribute="centerX" secondItem="4AK-g5-Gsj" secondAttribute="centerX" id="775-NU-Stk"/>
                            <constraint firstItem="aQc-3n-Cvg" firstAttribute="centerX" secondItem="BjW-Ll-bz9" secondAttribute="centerX" id="ANJ-Xf-T3G"/>
                            <constraint firstItem="aQc-3n-Cvg" firstAttribute="top" secondItem="4AK-g5-Gsj" secondAttribute="bottom" constant="50" id="DrQ-fZ-ZH3"/>
                            <constraint firstItem="4AK-g5-Gsj" firstAttribute="top" secondItem="ZLT-FQ-xTg" secondAttribute="bottom" constant="38" id="FJC-oM-ofp"/>
                            <constraint firstItem="4AK-g5-Gsj" firstAttribute="leading" secondItem="BjW-Ll-bz9" secondAttribute="leading" constant="92" id="JC4-0n-NLD"/>
                            <constraint firstItem="BjW-Ll-bz9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d4Z-8z-Rck" secondAttribute="trailing" id="WPg-Ca-baM"/>
                            <constraint firstItem="BjW-Ll-bz9" firstAttribute="bottom" secondItem="d4Z-8z-Rck" secondAttribute="bottom" constant="147" id="dyh-Ad-1dZ"/>
                            <constraint firstItem="4AK-g5-Gsj" firstAttribute="centerX" secondItem="d4Z-8z-Rck" secondAttribute="centerX" id="iPC-P9-0kB"/>
                            <constraint firstItem="ZLT-FQ-xTg" firstAttribute="leading" secondItem="BjW-Ll-bz9" secondAttribute="leading" constant="64" id="iUR-hx-fK4"/>
                            <constraint firstItem="d4Z-8z-Rck" firstAttribute="top" secondItem="aQc-3n-Cvg" secondAttribute="bottom" constant="67" id="qb1-tP-XUK"/>
                            <constraint firstItem="ZLT-FQ-xTg" firstAttribute="centerX" secondItem="BiT-sH-8HI" secondAttribute="centerX" id="rnm-7i-US0"/>
                            <constraint firstItem="ZLT-FQ-xTg" firstAttribute="top" secondItem="BjW-Ll-bz9" secondAttribute="top" constant="75" id="yOg-25-Zow"/>
                            <constraint firstItem="d4Z-8z-Rck" firstAttribute="leading" secondItem="BjW-Ll-bz9" secondAttribute="leading" constant="87" id="ywb-0B-oMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BjW-Ll-bz9"/>
                    </view>
                    <connections>
                        <segue destination="ncE-C4-1Lf" kind="presentation" identifier="toNoNav" id="6hv-Ip-vUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIu-hL-O4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="32.833583208395808"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Skt-bR-1jE">
            <objects>
                <viewController id="l3n-Hj-DOl" customClass="ViewControllerChat" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuv-vn-vax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HJ-Lc-0SJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Chat" id="EXc-9k-eKq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="rkx-dz-tIE">
                                            <connections>
                                                <action selector="openCameraButton:" destination="l3n-Hj-DOl" id="jrY-rg-AIZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="a3R-GY-FB6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="speech-bubble" selectedImage="speech-bubble-filled" id="xSC-iG-QzI"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjG-Fd-fDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="5zW-Ly-PQ3">
            <objects>
                <viewController id="fCy-FF-ppv" customClass="ViewControllerEinstellungen" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71G-q5-o9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bou-p7-GTn">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Neues Spiel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button_newgame:" destination="fCy-FF-ppv" eventType="touchUpInside" id="Mjw-8R-cdJ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH6-FT-GCL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Einstellungen" id="Gdx-qQ-J5P"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AH6-FT-GCL" firstAttribute="trailing" secondItem="bou-p7-GTn" secondAttribute="trailing" id="7IV-MB-eJC"/>
                            <constraint firstItem="bou-p7-GTn" firstAttribute="bottom" secondItem="FZU-KQ-Iw0" secondAttribute="bottom" id="Ibg-Kd-Bb4"/>
                            <constraint firstItem="AH6-FT-GCL" firstAttribute="top" secondItem="FZU-KQ-Iw0" secondAttribute="top" id="JIm-f8-cMl"/>
                            <constraint firstItem="bou-p7-GTn" firstAttribute="leading" secondItem="71G-q5-o9L" secondAttribute="leading" id="JXr-In-Ysy"/>
                            <constraint firstAttribute="trailing" secondItem="bou-p7-GTn" secondAttribute="trailing" id="Y3A-D2-4qz"/>
                            <constraint firstItem="bou-p7-GTn" firstAttribute="top" secondItem="FZU-KQ-Iw0" secondAttribute="top" constant="543" id="xl2-rz-z82"/>
                            <constraint firstItem="AH6-FT-GCL" firstAttribute="leading" secondItem="bou-p7-GTn" secondAttribute="leading" id="yMC-dN-82j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZU-KQ-Iw0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="settings" selectedImage="settings-filled" id="j9c-iI-SrK"/>
                    <connections>
                        <segue destination="khd-0s-y1Z" kind="show" identifier="newgame" id="B7r-RM-SnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tid-FJ-VEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="801"/>
        </scene>
        <!--Karte-->
        <scene sceneID="Yrv-mm-sGx">
            <objects>
                <viewController id="lQ9-38-U9l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0E-wI-bFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-xW-R1t">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iqZ-he-jy0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Karte" image="map" selectedImage="map-filled" id="xlj-3l-lZQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QZ-gV-6aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXf-sV-Qgk">
            <objects>
                <tabBarController id="ncE-C4-1Lf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mff-e2-xgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQ9-38-U9l" kind="relationship" relationship="viewControllers" id="XDw-P0-Bpw"/>
                        <segue destination="l3n-Hj-DOl" kind="relationship" relationship="viewControllers" id="vPm-2l-VVZ"/>
                        <segue destination="fCy-FF-ppv" kind="relationship" relationship="viewControllers" id="Wc5-6h-cmi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHB-3m-pQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxf-VV-ktQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khd-0s-y1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Trf-f4-eOZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dgS-7s-WJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a3-eN-2Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="25" height="25"/>
        <image name="map-filled" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings-filled" width="25" height="25"/>
        <image name="speech-bubble" width="25" height="25"/>
        <image name="speech-bubble-filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rBM-Ih-R8U"/>
    </inferredMetricsTieBreakers>
</document>
