<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khd-0s-y1Z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start" id="BYZ-38-t0r" customClass="ViewController" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mister X muss gefangen werden! Die Jäger sind ihm auf den Fersen. Es dürfen nur öffentliche Verkehrsmittel genutzt werden." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-0v-gfH">
                                <rect key="frame" x="55" y="279" width="265" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vGy-0v-gfH" secondAttribute="height" multiplier="265:81" id="lLZ-rC-LKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-Ol-lem">
                                <rect key="frame" x="87" y="416" width="201" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Mister X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2y-hp-svX"/>
                                    <segue destination="4Xz-Mb-Q7U" kind="show" id="RqI-r3-P1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-FZ-TeR">
                                <rect key="frame" x="87" y="479" width="201" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Jäger"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="r44-0d-5DV" kind="show" id="1J6-i7-Wh7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EGu-fE-bTF">
                                <rect key="frame" x="67" y="118" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EGu-fE-bTF" secondAttribute="height" multiplier="15:8" id="3fT-Kl-21V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-HU-EaV">
                                <rect key="frame" x="87" y="600" width="201" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Öffentliche Spiele"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GOA-3b-62X" kind="show" id="G8q-NZ-0ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oca-uU-I3U">
                                <rect key="frame" x="87" y="541" width="201" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Laufendes Spiel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fB-bi-mnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NbX-HU-EaV" firstAttribute="width" secondItem="1YY-Ol-lem" secondAttribute="width" id="1bM-ik-MFs"/>
                            <constraint firstItem="NbX-HU-EaV" firstAttribute="top" secondItem="oca-uU-I3U" secondAttribute="bottom" constant="23" id="5nm-5O-COA"/>
                            <constraint firstItem="1YY-Ol-lem" firstAttribute="top" secondItem="vGy-0v-gfH" secondAttribute="bottom" constant="56" id="6qo-S7-wXa"/>
                            <constraint firstItem="EGu-fE-bTF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7fI-5X-l0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NbX-HU-EaV" secondAttribute="trailing" constant="87" id="8yW-qd-QjA"/>
                            <constraint firstItem="3wQ-FZ-TeR" firstAttribute="width" secondItem="1YY-Ol-lem" secondAttribute="width" id="9SL-CP-DLW"/>
                            <constraint firstItem="NbX-HU-EaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="9ji-56-YkS"/>
                            <constraint firstItem="vGy-0v-gfH" firstAttribute="top" secondItem="EGu-fE-bTF" secondAttribute="bottom" constant="33" id="CU7-Hs-t7m"/>
                            <constraint firstItem="3wQ-FZ-TeR" firstAttribute="top" secondItem="1YY-Ol-lem" secondAttribute="bottom" constant="27" id="EIm-hR-Qlo"/>
                            <constraint firstItem="vGy-0v-gfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="H3k-Db-OS8"/>
                            <constraint firstItem="oca-uU-I3U" firstAttribute="height" secondItem="1YY-Ol-lem" secondAttribute="height" id="NED-Qm-Vac"/>
                            <constraint firstItem="1YY-Ol-lem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Nk0-Bg-7Fz"/>
                            <constraint firstItem="oca-uU-I3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="RhG-UD-cSZ"/>
                            <constraint firstItem="oca-uU-I3U" firstAttribute="width" secondItem="1YY-Ol-lem" secondAttribute="width" id="aD4-gE-MZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3wQ-FZ-TeR" secondAttribute="trailing" constant="87" id="bTy-Vq-oJf"/>
                            <constraint firstItem="3wQ-FZ-TeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="boJ-za-hxt"/>
                            <constraint firstItem="EGu-fE-bTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="hso-et-B5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oca-uU-I3U" secondAttribute="trailing" constant="87" id="jg7-62-m40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EGu-fE-bTF" secondAttribute="trailing" constant="68" id="qA3-RD-8K4"/>
                            <constraint firstItem="oca-uU-I3U" firstAttribute="top" secondItem="3wQ-FZ-TeR" secondAttribute="bottom" constant="26" id="vNt-65-Rg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1YY-Ol-lem" secondAttribute="trailing" constant="87" id="vr0-zR-g24"/>
                            <constraint firstItem="3wQ-FZ-TeR" firstAttribute="height" secondItem="1YY-Ol-lem" secondAttribute="height" id="wQr-6g-Uye"/>
                            <constraint firstItem="NbX-HU-EaV" firstAttribute="height" secondItem="1YY-Ol-lem" secondAttribute="height" id="xOF-yN-h4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGy-0v-gfH" secondAttribute="trailing" constant="55" id="xaG-ad-kbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="sDB-4q-psa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.4000000000001" y="31.773399014778327"/>
        </scene>
        <!--Gruppe erstellen-->
        <scene sceneID="AEc-tY-eTo">
            <objects>
                <viewController title="Gruppe erstellen" id="4Xz-Mb-Q7U" customClass="ViewControllerGruppe" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiT-sH-8HI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jäger müssen diesen Code eingeben. Ihr braucht mindestens 4 Personen!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-FQ-xTg">
                                <rect key="frame" x="28" y="99" width="319" height="189"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-uy-QAQ">
                                <rect key="frame" x="123.66666666666669" y="369" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5e5-Gk-wax"/>
                                    <constraint firstAttribute="width" constant="128" id="Qg7-rI-MId"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBQ-vN-b9i" customClass="CopyableLabel" customModule="Mister_X" customModuleProvider="target">
                                <rect key="frame" x="28" y="296" width="319" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8PS-bo-RCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-3n-Cvg" customClass="PersonController" customModule="Mister_X" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="519" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jhT-Gw-4VC"/>
                                    <constraint firstAttribute="height" constant="75" id="tU4-Aw-yVD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-8z-Rck">
                                <rect key="frame" x="60" y="710" width="255" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iun-hC-G3n" kind="presentation" id="dvk-DR-j6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUb-uy-QAQ" firstAttribute="centerX" secondItem="BjW-Ll-bz9" secondAttribute="centerX" id="5dZ-5e-dqk"/>
                            <constraint firstItem="aQc-3n-Cvg" firstAttribute="centerX" secondItem="BjW-Ll-bz9" secondAttribute="centerX" id="DSU-PS-pR9"/>
                            <constraint firstItem="d4Z-8z-Rck" firstAttribute="leading" secondItem="BjW-Ll-bz9" secondAttribute="leading" constant="60" id="GDj-21-5Ez"/>
                            <constraint firstItem="ZLT-FQ-xTg" firstAttribute="leading" secondItem="BjW-Ll-bz9" secondAttribute="leading" constant="28" id="HMz-Uo-bRD"/>
                            <constraint firstItem="GUb-uy-QAQ" firstAttribute="top" secondItem="TBQ-vN-b9i" secondAttribute="bottom" constant="41" id="OI7-7d-fnL"/>
                            <constraint firstItem="BjW-Ll-bz9" firstAttribute="trailing" secondItem="d4Z-8z-Rck" secondAttribute="trailing" constant="60" id="S2v-dV-mPn"/>
                            <constraint firstItem="TBQ-vN-b9i" firstAttribute="top" secondItem="ZLT-FQ-xTg" secondAttribute="bottom" constant="8" id="Umy-Ui-kHv"/>
                            <constraint firstItem="TBQ-vN-b9i" firstAttribute="leading" secondItem="BjW-Ll-bz9" secondAttribute="leading" constant="28" id="Uqc-hH-7BT"/>
                            <constraint firstItem="ZLT-FQ-xTg" firstAttribute="top" secondItem="BjW-Ll-bz9" secondAttribute="top" constant="11" id="Vgb-Ax-cFN"/>
                            <constraint firstItem="aQc-3n-Cvg" firstAttribute="top" secondItem="GUb-uy-QAQ" secondAttribute="bottom" constant="22" id="e9T-8M-V1C"/>
                            <constraint firstItem="BjW-Ll-bz9" firstAttribute="trailing" secondItem="TBQ-vN-b9i" secondAttribute="trailing" constant="28" id="hdb-qc-IIr"/>
                            <constraint firstItem="BjW-Ll-bz9" firstAttribute="trailing" secondItem="ZLT-FQ-xTg" secondAttribute="trailing" constant="28" id="iru-8p-pyO"/>
                            <constraint firstItem="GUb-uy-QAQ" firstAttribute="centerY" secondItem="BjW-Ll-bz9" secondAttribute="centerY" id="jFr-dQ-hKF"/>
                            <constraint firstItem="BjW-Ll-bz9" firstAttribute="bottom" secondItem="d4Z-8z-Rck" secondAttribute="bottom" constant="20" id="voQ-GH-yo3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BjW-Ll-bz9"/>
                    </view>
                    <connections>
                        <outlet property="gameCodeLabel" destination="TBQ-vN-b9i" id="E8T-GL-cQr"/>
                        <outlet property="personController" destination="aQc-3n-Cvg" id="YC9-uG-AXB"/>
                        <outlet property="qrcode" destination="GUb-uy-QAQ" id="AoU-X4-6tw"/>
                        <outlet property="startButton" destination="d4Z-8z-Rck" id="F71-Oh-cEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIu-hL-O4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.875" y="9.5070422535211261"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Skt-bR-1jE">
            <objects>
                <viewController id="l3n-Hj-DOl" customClass="ViewControllerChat" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuv-vn-vax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="a3R-GY-FB6"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chat" id="AEf-g0-gNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjG-Fd-fDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Mister X-->
        <scene sceneID="5zW-Ly-PQ3">
            <objects>
                <viewController id="fCy-FF-ppv" customClass="ViewControllerEinstellungen" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71G-q5-o9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-4K-Bvh">
                                <rect key="frame" x="16" y="646" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Mister X gefunden"/>
                                <connections>
                                    <action selector="found_misterx:" destination="fCy-FF-ppv" eventType="touchUpInside" id="6yF-6a-Pbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-PN-kce">
                                <rect key="frame" x="16" y="682" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Neues Spiel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button_newgame:" destination="fCy-FF-ppv" eventType="touchUpInside" id="sGP-0B-AbQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paq-qZ-xMd">
                                <rect key="frame" x="16" y="219" width="52" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Z1x-BA-evd"/>
                                    <constraint firstAttribute="width" constant="52" id="h5s-Nt-5M2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="misterx_name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-mV-yrI">
                                <rect key="frame" x="89" y="219" width="270" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76A-F8-V2c" userLabel="Bild zurücksetzen">
                                <rect key="frame" x="16" y="610" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Finder Bild zurücksetzen"/>
                                <connections>
                                    <action selector="reset_picture:" destination="fCy-FF-ppv" eventType="touchUpInside" id="kXX-on-Crd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-vK-UMZ">
                                <rect key="frame" x="16" y="392" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finder_name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bur-2x-snj">
                                <rect key="frame" x="89" y="392" width="270" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLN-YP-elA">
                                <rect key="frame" x="75" y="264" width="225" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="eqk-xg-N8l"/>
                                    <constraint firstAttribute="height" constant="120" id="zvt-mG-ZNv"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-uG-OkR">
                                <rect key="frame" x="75" y="91" width="225" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="iiD-73-eWb"/>
                                    <constraint firstAttribute="width" constant="225" id="mi8-df-6bx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JnY-mV-yrI" firstAttribute="top" secondItem="AsE-uG-OkR" secondAttribute="bottom" constant="8" id="0AL-yb-fIC"/>
                            <constraint firstItem="FZU-KQ-Iw0" firstAttribute="trailing" secondItem="pHO-4K-Bvh" secondAttribute="trailing" constant="16" id="2fp-Jn-G7w"/>
                            <constraint firstItem="AsE-uG-OkR" firstAttribute="top" secondItem="FZU-KQ-Iw0" secondAttribute="top" constant="3" id="4aW-6o-4OO"/>
                            <constraint firstItem="NLN-YP-elA" firstAttribute="centerX" secondItem="FZU-KQ-Iw0" secondAttribute="centerX" id="6w5-6K-gd9"/>
                            <constraint firstItem="ZHk-PN-kce" firstAttribute="top" secondItem="pHO-4K-Bvh" secondAttribute="bottom" id="8A1-A8-48Q"/>
                            <constraint firstItem="Khz-vK-UMZ" firstAttribute="leading" secondItem="FZU-KQ-Iw0" secondAttribute="leading" constant="16" id="AIF-mP-Caq"/>
                            <constraint firstItem="paq-qZ-xMd" firstAttribute="leading" secondItem="FZU-KQ-Iw0" secondAttribute="leading" constant="16" id="B4N-4J-viZ"/>
                            <constraint firstItem="JnY-mV-yrI" firstAttribute="leading" secondItem="bur-2x-snj" secondAttribute="leading" id="Dbo-QH-YLJ"/>
                            <constraint firstItem="pHO-4K-Bvh" firstAttribute="leading" secondItem="FZU-KQ-Iw0" secondAttribute="leading" constant="16" id="ELl-IW-SRG"/>
                            <constraint firstItem="AsE-uG-OkR" firstAttribute="centerX" secondItem="FZU-KQ-Iw0" secondAttribute="centerX" id="GT9-RX-CJQ"/>
                            <constraint firstItem="FZU-KQ-Iw0" firstAttribute="trailing" secondItem="bur-2x-snj" secondAttribute="trailing" constant="16" id="Ji5-QP-uBE"/>
                            <constraint firstItem="76A-F8-V2c" firstAttribute="leading" secondItem="FZU-KQ-Iw0" secondAttribute="leading" constant="16" id="ML6-8Y-6Cz"/>
                            <constraint firstItem="FZU-KQ-Iw0" firstAttribute="trailing" secondItem="ZHk-PN-kce" secondAttribute="trailing" constant="16" id="Pav-UG-eTp"/>
                            <constraint firstItem="bur-2x-snj" firstAttribute="leading" secondItem="Khz-vK-UMZ" secondAttribute="trailing" constant="18" id="Vvx-PV-HNw"/>
                            <constraint firstItem="pHO-4K-Bvh" firstAttribute="top" secondItem="76A-F8-V2c" secondAttribute="bottom" id="W6Y-xz-vfo"/>
                            <constraint firstItem="FZU-KQ-Iw0" firstAttribute="trailing" secondItem="JnY-mV-yrI" secondAttribute="trailing" constant="16" id="WHw-he-N3R"/>
                            <constraint firstItem="ZHk-PN-kce" firstAttribute="leading" secondItem="FZU-KQ-Iw0" secondAttribute="leading" constant="16" id="WSn-fB-G3g"/>
                            <constraint firstItem="Khz-vK-UMZ" firstAttribute="top" secondItem="NLN-YP-elA" secondAttribute="bottom" constant="8" id="dS3-Kn-sER"/>
                            <constraint firstItem="JnY-mV-yrI" firstAttribute="leading" secondItem="paq-qZ-xMd" secondAttribute="trailing" constant="21" id="j3o-U4-YnE"/>
                            <constraint firstItem="NLN-YP-elA" firstAttribute="top" secondItem="JnY-mV-yrI" secondAttribute="bottom" constant="8" id="j67-GG-IfR"/>
                            <constraint firstItem="FZU-KQ-Iw0" firstAttribute="trailing" secondItem="76A-F8-V2c" secondAttribute="trailing" constant="16" id="lfz-2k-rmg"/>
                            <constraint firstItem="FZU-KQ-Iw0" firstAttribute="bottom" secondItem="ZHk-PN-kce" secondAttribute="bottom" constant="11" id="nli-hg-3cc"/>
                            <constraint firstItem="NLN-YP-elA" firstAttribute="top" secondItem="paq-qZ-xMd" secondAttribute="bottom" constant="8" id="pRi-jh-Y5o"/>
                            <constraint firstItem="paq-qZ-xMd" firstAttribute="top" secondItem="AsE-uG-OkR" secondAttribute="bottom" constant="8" id="t1C-cj-i8M"/>
                            <constraint firstItem="bur-2x-snj" firstAttribute="top" secondItem="NLN-YP-elA" secondAttribute="bottom" constant="8" id="tYs-hC-9gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZU-KQ-Iw0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mister X" id="SXg-lK-zqS"/>
                    <connections>
                        <outlet property="finderName" destination="bur-2x-snj" id="VoG-9B-bnU"/>
                        <outlet property="foundButton" destination="pHO-4K-Bvh" id="7UW-Nv-PmG"/>
                        <outlet property="foundPicture" destination="NLN-YP-elA" id="q4T-uo-ZRg"/>
                        <outlet property="imageView" destination="AsE-uG-OkR" id="ZpS-Sx-WX5"/>
                        <outlet property="misterXName" destination="JnY-mV-yrI" id="3fa-q6-YsX"/>
                        <outlet property="resetPictureButton" destination="76A-F8-V2c" id="BsX-uf-Ugo"/>
                        <segue destination="khd-0s-y1Z" kind="show" identifier="newgame" id="iTR-LL-vYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tid-FJ-VEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388.125" y="797.53521126760563"/>
        </scene>
        <!--Karte-->
        <scene sceneID="Yrv-mm-sGx">
            <objects>
                <viewController title="Karte" id="lQ9-38-U9l" customClass="ViewControllerKarte" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0E-wI-bFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-xW-R1t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-KW-llW">
                                <rect key="frame" x="309" y="66" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1wr-xr-sTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ich"/>
                                <connections>
                                    <action selector="button_ich:" destination="lQ9-38-U9l" eventType="touchUpInside" id="p2k-Jf-pTu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-H8-B17">
                                <rect key="frame" x="0.0" y="601" width="375" height="128"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzp-T5-Pre">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gzQ-2Q-i5g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwG-Rb-vMA">
                                                    <rect key="frame" x="293" y="16" width="49" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iwG-Rb-vMA" secondAttribute="height" multiplier="49:32" id="SZU-qR-hmL"/>
                                                    </constraints>
                                                    <state key="normal" title="Boost3"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-on-Zjh">
                                                    <rect key="frame" x="33" y="16" width="47" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PFd-on-Zjh" secondAttribute="height" multiplier="47:31" id="jvX-A1-x8v"/>
                                                    </constraints>
                                                    <state key="normal" title="Boost1"/>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-QU-ppk">
                                                    <rect key="frame" x="125" y="79.666666666666629" width="51" height="32.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dsQ-QU-ppk" secondAttribute="height" multiplier="47:31" id="yau-y0-isb"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleHistorie:" destination="lQ9-38-U9l" eventType="valueChanged" id="KwK-nX-nS5"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-LE-H1Y">
                                                    <rect key="frame" x="186" y="86" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6zo-LE-H1Y" secondAttribute="height" multiplier="23:7" id="C2k-v0-Ki7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-YD-lEf">
                                                    <rect key="frame" x="162" y="16" width="49" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rgQ-YD-lEf" secondAttribute="height" multiplier="49:32" id="N2V-Qy-9FG"/>
                                                    </constraints>
                                                    <state key="normal" title="Boost2"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFd-on-Zjh" firstAttribute="top" secondItem="gzQ-2Q-i5g" secondAttribute="top" constant="16" id="26d-n8-aPe"/>
                                                <constraint firstItem="PFd-on-Zjh" firstAttribute="leading" secondItem="gzQ-2Q-i5g" secondAttribute="leading" constant="33" id="53h-hq-f2H"/>
                                                <constraint firstItem="rgQ-YD-lEf" firstAttribute="leading" secondItem="PFd-on-Zjh" secondAttribute="trailing" constant="82" id="5PC-ZT-pa2"/>
                                                <constraint firstAttribute="trailing" secondItem="iwG-Rb-vMA" secondAttribute="trailing" constant="33" id="BDc-Xg-eW7"/>
                                                <constraint firstItem="iwG-Rb-vMA" firstAttribute="leading" secondItem="rgQ-YD-lEf" secondAttribute="trailing" constant="82" id="BbV-Mt-Mid"/>
                                                <constraint firstAttribute="bottom" secondItem="dsQ-QU-ppk" secondAttribute="bottom" constant="16" id="Dv5-Ux-6c8"/>
                                                <constraint firstItem="6zo-LE-H1Y" firstAttribute="leading" secondItem="dsQ-QU-ppk" secondAttribute="trailing" constant="12" id="e2Q-ER-uYW"/>
                                                <constraint firstAttribute="bottom" secondItem="6zo-LE-H1Y" secondAttribute="bottom" constant="21" id="jTu-eX-wYF"/>
                                                <constraint firstItem="iwG-Rb-vMA" firstAttribute="top" secondItem="gzQ-2Q-i5g" secondAttribute="top" constant="16" id="tUc-Ic-qGC"/>
                                                <constraint firstItem="dsQ-QU-ppk" firstAttribute="leading" secondItem="gzQ-2Q-i5g" secondAttribute="leading" constant="125" id="uAk-nc-t6K"/>
                                                <constraint firstItem="rgQ-YD-lEf" firstAttribute="top" secondItem="gzQ-2Q-i5g" secondAttribute="top" constant="16" id="vgm-wE-ixz"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yzp-T5-Pre" firstAttribute="centerY" secondItem="Oxj-H8-B17" secondAttribute="centerY" id="HTY-wd-iUc"/>
                                    <constraint firstItem="Yzp-T5-Pre" firstAttribute="centerX" secondItem="Oxj-H8-B17" secondAttribute="centerX" id="LZO-Tn-DcE"/>
                                    <constraint firstItem="Yzp-T5-Pre" firstAttribute="height" secondItem="Oxj-H8-B17" secondAttribute="height" id="SGE-TK-LMa"/>
                                    <constraint firstItem="Yzp-T5-Pre" firstAttribute="width" secondItem="Oxj-H8-B17" secondAttribute="width" id="ZST-di-Y0F"/>
                                    <constraint firstAttribute="height" constant="128" id="kNF-4c-aru"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-v7-t5i">
                                <rect key="frame" x="313" y="563" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4VN-v7-t5i" secondAttribute="height" multiplier="23:15" id="x0r-dl-lhf"/>
                                </constraints>
                                <state key="normal" title="menu"/>
                                <connections>
                                    <action selector="toggleMenu:" destination="lQ9-38-U9l" eventType="touchUpInside" id="4gF-sT-Vxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxj-H8-B17" firstAttribute="bottom" secondItem="iqZ-he-jy0" secondAttribute="bottom" id="0mh-aN-E4c"/>
                            <constraint firstItem="Oxj-H8-B17" firstAttribute="leading" secondItem="iqZ-he-jy0" secondAttribute="leading" id="FLS-Dj-24W"/>
                            <constraint firstItem="iqZ-he-jy0" firstAttribute="trailing" secondItem="4VN-v7-t5i" secondAttribute="trailing" constant="16" id="KPt-Ff-yYL"/>
                            <constraint firstItem="Oxj-H8-B17" firstAttribute="top" secondItem="4VN-v7-t5i" secondAttribute="bottom" constant="8" id="OBp-o6-StO"/>
                            <constraint firstItem="UJH-KW-llW" firstAttribute="leading" secondItem="iqZ-he-jy0" secondAttribute="leading" constant="309" id="QXN-km-ioh"/>
                            <constraint firstItem="jN9-xW-R1t" firstAttribute="bottom" secondItem="iqZ-he-jy0" secondAttribute="bottom" id="RHQ-Ou-rF8"/>
                            <constraint firstItem="UJH-KW-llW" firstAttribute="trailing" secondItem="N0E-wI-bFp" secondAttribute="trailingMargin" id="ToM-ax-Ycc"/>
                            <constraint firstItem="jN9-xW-R1t" firstAttribute="top" secondItem="N0E-wI-bFp" secondAttribute="top" id="Wz5-Vh-bTV"/>
                            <constraint firstItem="UJH-KW-llW" firstAttribute="top" secondItem="iqZ-he-jy0" secondAttribute="top" constant="22" id="Ygu-Bu-HLy"/>
                            <constraint firstItem="jN9-xW-R1t" firstAttribute="leading" secondItem="N0E-wI-bFp" secondAttribute="leading" id="gDL-bx-r9j"/>
                            <constraint firstItem="iqZ-he-jy0" firstAttribute="trailing" secondItem="Oxj-H8-B17" secondAttribute="trailing" id="in3-tI-gdD"/>
                            <constraint firstAttribute="trailing" secondItem="jN9-xW-R1t" secondAttribute="trailing" id="owX-NY-DeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqZ-he-jy0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Karte" image="map" selectedImage="map-filled" id="xlj-3l-lZQ"/>
                    <connections>
                        <outlet property="blurView" destination="Yzp-T5-Pre" id="mJg-bv-yPB"/>
                        <outlet property="bottomView" destination="Oxj-H8-B17" id="ral-TC-ueM"/>
                        <outlet property="button_ich" destination="UJH-KW-llW" id="FZg-aZ-6fo"/>
                        <outlet property="historySwitch" destination="dsQ-QU-ppk" id="yOW-EZ-epj"/>
                        <outlet property="mapView" destination="jN9-xW-R1t" id="mN3-IO-ISk"/>
                        <outlet property="menuConstraint" destination="0mh-aN-E4c" id="xmG-6J-Fqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QZ-gV-6aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-648.76847290640399"/>
        </scene>
        <!--View Controller Add Photo-->
        <scene sceneID="ThN-bC-2Q7">
            <objects>
                <viewController id="GYT-yJ-c13" customClass="ViewControllerAddPhoto" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf8-UB-6wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast geschafft!  Damit die Jäger dich erkennen musst du nur noch ein Foto von dir hochladen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQc-KN-Ae6">
                                <rect key="frame" x="32" y="44" width="311" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="K6p-Cn-69G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-j4-Q98">
                                <rect key="frame" x="32" y="687" width="311" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="MLi-OM-9gI"/>
                                    <constraint firstAttribute="height" constant="48" id="aCN-GZ-1vb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="GYT-yJ-c13" eventType="touchUpInside" id="4Zs-iX-k6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-wm-xc6">
                                <rect key="frame" x="32" y="687" width="311" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3wN-Gm-jxR"/>
                                    <constraint firstAttribute="width" constant="311" id="rrE-gd-gz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Foto aufnehmen"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoWithSender:" destination="GYT-yJ-c13" eventType="touchUpInside" id="AAT-5A-wbl"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-R6-eOt">
                                <rect key="frame" x="32" y="192" width="311" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="7AZ-F9-hFt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awZ-R6-eOt" firstAttribute="leading" secondItem="hQc-KN-Ae6" secondAttribute="leading" id="02d-hv-uuY"/>
                            <constraint firstItem="BdE-j4-Q98" firstAttribute="centerX" secondItem="ItT-cA-qaT" secondAttribute="centerX" id="6bC-dj-blA"/>
                            <constraint firstItem="hQc-KN-Ae6" firstAttribute="top" secondItem="ItT-cA-qaT" secondAttribute="top" id="9uO-FA-0RB"/>
                            <constraint firstItem="bDO-wm-xc6" firstAttribute="centerX" secondItem="ItT-cA-qaT" secondAttribute="centerX" id="cJz-b9-BDP"/>
                            <constraint firstItem="hQc-KN-Ae6" firstAttribute="leading" secondItem="ItT-cA-qaT" secondAttribute="leading" constant="32" id="ecl-dr-ldx"/>
                            <constraint firstItem="awZ-R6-eOt" firstAttribute="centerX" secondItem="ItT-cA-qaT" secondAttribute="centerX" id="loa-kf-5b9"/>
                            <constraint firstItem="ItT-cA-qaT" firstAttribute="bottom" secondItem="BdE-j4-Q98" secondAttribute="bottom" constant="43" id="vlq-qA-g5p"/>
                            <constraint firstItem="ItT-cA-qaT" firstAttribute="trailing" secondItem="hQc-KN-Ae6" secondAttribute="trailing" constant="32" id="wke-pE-wMG"/>
                            <constraint firstItem="ItT-cA-qaT" firstAttribute="bottom" secondItem="bDO-wm-xc6" secondAttribute="bottom" constant="43" id="z9a-g5-Nej"/>
                            <constraint firstItem="awZ-R6-eOt" firstAttribute="top" secondItem="hQc-KN-Ae6" secondAttribute="bottom" constant="8" id="zyh-S9-mq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ItT-cA-qaT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="awZ-R6-eOt" id="2FQ-hN-ggM"/>
                        <outlet property="photoButton" destination="bDO-wm-xc6" id="pov-o2-vV6"/>
                        <outlet property="startButton" destination="BdE-j4-Q98" id="ReM-ew-622"/>
                        <segue destination="iun-hC-G3n" kind="presentation" identifier="showTimerFromPhoto" id="Qtv-dW-pne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cq-z1-nrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="-11.619718309859156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXf-sV-Qgk">
            <objects>
                <tabBarController id="ncE-C4-1Lf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mff-e2-xgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQ9-38-U9l" kind="relationship" relationship="viewControllers" id="XDw-P0-Bpw"/>
                        <segue destination="sqW-UV-ABh" kind="relationship" relationship="viewControllers" id="vPm-2l-VVZ"/>
                        <segue destination="G6c-eD-5Jl" kind="relationship" relationship="viewControllers" id="Wc5-6h-cmi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHB-3m-pQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-11"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="haD-Xa-jhq">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="e4K-kf-878" customClass="TutorialViewController" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtQ-Ab-Cdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGq-ea-baz">
                                <rect key="frame" x="32" y="76" width="311" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn2-8t-7ol">
                                <rect key="frame" x="32" y="668" width="311" height="41"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startClickedWithSender:" destination="e4K-kf-878" eventType="touchUpInside" id="uJP-Gy-GO2"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="CP5-Or-Bfp">
                                <rect key="frame" x="160" y="725" width="55" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-in-ghL">
                                <rect key="frame" x="32" y="582.66666666666663" width="311" height="21.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qus-41-Ipf">
                                <rect key="frame" x="32" y="668" width="311" height="41"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Weiter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextClickedWithSender:" destination="e4K-kf-878" eventType="touchUpInside" id="1iG-OS-7ur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25719866071428571" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ld-in-ghL" firstAttribute="centerX" secondItem="ZtQ-Ab-Cdo" secondAttribute="centerX" id="19p-vI-sEJ"/>
                            <constraint firstItem="KGh-ki-qP1" firstAttribute="trailing" secondItem="FGq-ea-baz" secondAttribute="trailing" constant="32" id="3eN-7g-rWd"/>
                            <constraint firstItem="CP5-Or-Bfp" firstAttribute="top" secondItem="wn2-8t-7ol" secondAttribute="bottom" constant="16" id="DNl-8f-C86"/>
                            <constraint firstItem="KGh-ki-qP1" firstAttribute="bottom" secondItem="CP5-Or-Bfp" secondAttribute="bottom" constant="16" id="Eim-2J-CAF"/>
                            <constraint firstItem="7ld-in-ghL" firstAttribute="leading" secondItem="KGh-ki-qP1" secondAttribute="leading" constant="32" id="J7W-Oe-0Gg"/>
                            <constraint firstItem="qus-41-Ipf" firstAttribute="leading" secondItem="KGh-ki-qP1" secondAttribute="leading" constant="32" id="JBf-QI-Ek0"/>
                            <constraint firstItem="CP5-Or-Bfp" firstAttribute="centerX" secondItem="ZtQ-Ab-Cdo" secondAttribute="centerX" id="LXy-7X-GAP"/>
                            <constraint firstItem="KGh-ki-qP1" firstAttribute="trailing" secondItem="wn2-8t-7ol" secondAttribute="trailing" constant="32" id="P4q-0p-xHq"/>
                            <constraint firstItem="KGh-ki-qP1" firstAttribute="bottom" secondItem="CP5-Or-Bfp" secondAttribute="bottom" constant="16" id="UIL-GP-ZI2"/>
                            <constraint firstItem="CP5-Or-Bfp" firstAttribute="top" secondItem="wn2-8t-7ol" secondAttribute="bottom" constant="16" id="Uac-nc-17S"/>
                            <constraint firstItem="7ld-in-ghL" firstAttribute="centerX" secondItem="ZtQ-Ab-Cdo" secondAttribute="centerX" id="Xj4-ta-rT9"/>
                            <constraint firstItem="wn2-8t-7ol" firstAttribute="top" secondItem="7ld-in-ghL" secondAttribute="bottom" constant="64" id="ZSQ-JV-0d6"/>
                            <constraint firstItem="KGh-ki-qP1" firstAttribute="trailing" secondItem="qus-41-Ipf" secondAttribute="trailing" constant="32" id="aEl-mR-er8"/>
                            <constraint firstItem="FGq-ea-baz" firstAttribute="leading" secondItem="KGh-ki-qP1" secondAttribute="leading" constant="32" id="aWb-gO-kLh"/>
                            <constraint firstItem="CP5-Or-Bfp" firstAttribute="top" secondItem="qus-41-Ipf" secondAttribute="bottom" constant="16" id="dyI-AZ-w9g"/>
                            <constraint firstItem="KGh-ki-qP1" firstAttribute="trailing" secondItem="7ld-in-ghL" secondAttribute="trailing" constant="32" id="hoA-L6-KON"/>
                            <constraint firstItem="FGq-ea-baz" firstAttribute="top" secondItem="KGh-ki-qP1" secondAttribute="top" constant="32" id="jwD-G9-qdK"/>
                            <constraint firstItem="wn2-8t-7ol" firstAttribute="leading" secondItem="KGh-ki-qP1" secondAttribute="leading" constant="32" id="lRi-Wd-Fi9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGh-ki-qP1"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="7ld-in-ghL" id="F7c-ZO-Ain"/>
                        <outlet property="headerLabel" destination="FGq-ea-baz" id="kEx-Zm-Pzp"/>
                        <outlet property="nextButton" destination="qus-41-Ipf" id="CxS-TE-Xqn"/>
                        <outlet property="pageControl" destination="CP5-Or-Bfp" id="z99-gw-Jod"/>
                        <outlet property="startButton" destination="wn2-8t-7ol" id="6Yj-Ob-G5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWD-8f-yrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935.2" y="-659.82008995502258"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="1nz-hs-2lj">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cgb-Do-7Qv" customClass="TutorialPageViewController" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h1-fj-sDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxf-VV-ktQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khd-0s-y1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b32-CN-nGk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Trf-f4-eOZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dgS-7s-WJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a3-eN-2Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="11"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Xm5-m8-yLd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqW-UV-ABh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="speech-bubble" selectedImage="speech-bubble-filled" id="xSC-iG-QzI"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AeF-7H-v3r">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l3n-Hj-DOl" kind="relationship" relationship="rootViewController" id="pT7-N4-f4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvQ-ri-khI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="32.383808095952027"/>
        </scene>
        <!--View Controller Timer-->
        <scene sceneID="Yb7-4g-0dt">
            <objects>
                <viewController id="iun-hC-G3n" customClass="ViewControllerTimer" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDr-sE-oOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-nx-FUC">
                                <rect key="frame" x="16" y="403" width="343" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neo-j6-apc">
                                <rect key="frame" x="55.666666666666657" y="183" width="264" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="KfY-sb-Y8E"/>
                                    <constraint firstAttribute="height" constant="161" id="fpL-Ia-EsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LI4-nx-FUC" firstAttribute="leading" secondItem="zxo-fF-LQO" secondAttribute="leading" constant="16" id="0hw-Tq-Yur"/>
                            <constraint firstItem="zxo-fF-LQO" firstAttribute="trailing" secondItem="LI4-nx-FUC" secondAttribute="trailing" constant="16" id="Cmn-ZX-ymX"/>
                            <constraint firstItem="zxo-fF-LQO" firstAttribute="bottom" secondItem="LI4-nx-FUC" secondAttribute="bottom" constant="42" id="D40-C9-Wo1"/>
                            <constraint firstItem="LI4-nx-FUC" firstAttribute="top" secondItem="neo-j6-apc" secondAttribute="bottom" constant="59" id="EPk-4a-8sa"/>
                            <constraint firstItem="neo-j6-apc" firstAttribute="centerX" secondItem="zxo-fF-LQO" secondAttribute="centerX" id="doE-4U-hCA"/>
                            <constraint firstItem="neo-j6-apc" firstAttribute="top" secondItem="zxo-fF-LQO" secondAttribute="top" constant="139" id="lHg-rc-NoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxo-fF-LQO"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="neo-j6-apc" id="KQ6-en-NNu"/>
                        <outlet property="timerTextView" destination="LI4-nx-FUC" id="3Tj-1T-fe7"/>
                        <segue destination="ncE-C4-1Lf" kind="show" identifier="startGame" id="ssL-mY-8r4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKO-X7-MtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.375" y="727.81690140845069"/>
        </scene>
        <!--Mister X-->
        <scene sceneID="NCg-MN-7ls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6c-eD-5Jl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mister X" image="anonymous-mask" selectedImage="anonymous-mask-filled" id="j9c-iI-SrK"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQV-9k-Rle">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w0S-wN-Ekx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fCy-FF-ppv" kind="relationship" relationship="rootViewController" id="zaX-9n-xv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS1-RM-5iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="799.70014992503752"/>
        </scene>
        <!--Gruppe beitreten-->
        <scene sceneID="P3n-n0-VB1">
            <objects>
                <viewController storyboardIdentifier="GruppeBeitreten" title="Gruppe beitreten" id="r44-0d-5DV" customClass="ViewControllerBeitreten" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NZ-Lb-ytV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gib den Code des Spieles ein dem du beitreten willst oder scanne einen QR-Code!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-aV-hsU">
                                <rect key="frame" x="64" y="106" width="247" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spiel Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3e-Oe-bgf">
                                <rect key="frame" x="64" y="203.66666666666666" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-pQ-gA0">
                                <rect key="frame" x="112.66666666666669" y="273.66666666666669" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KQj-2C-zkT"/>
                                    <constraint firstAttribute="height" constant="150" id="oSk-OP-uag"/>
                                </constraints>
                                <state key="normal" image="QR Scanner Image"/>
                                <connections>
                                    <segue destination="aRm-t8-CLs" kind="show" id="U8q-Ph-af3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4J-uo-JOf">
                                <rect key="frame" x="16" y="688" width="343" height="48"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DAa-2L-rlf"/>
                                </constraints>
                                <state key="normal" title="Spiel wechseln"/>
                                <connections>
                                    <action selector="changeGame:" destination="r44-0d-5DV" eventType="touchUpInside" id="F1c-Zh-Eep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vea-aV-hsU" firstAttribute="leading" secondItem="vD9-1P-CMo" secondAttribute="leading" constant="64" id="0hn-8x-gin"/>
                            <constraint firstItem="Rj6-pQ-gA0" firstAttribute="centerX" secondItem="vD9-1P-CMo" secondAttribute="centerX" id="2kS-Tq-QYo"/>
                            <constraint firstItem="vD9-1P-CMo" firstAttribute="trailing" secondItem="S4J-uo-JOf" secondAttribute="trailing" constant="16" id="91g-Bg-vaW"/>
                            <constraint firstItem="Rj6-pQ-gA0" firstAttribute="top" secondItem="x3e-Oe-bgf" secondAttribute="bottom" constant="40" id="CGx-nH-acL"/>
                            <constraint firstItem="S4J-uo-JOf" firstAttribute="leading" secondItem="vD9-1P-CMo" secondAttribute="leading" constant="16" id="D7e-ty-W0M"/>
                            <constraint firstItem="vD9-1P-CMo" firstAttribute="trailing" secondItem="Vea-aV-hsU" secondAttribute="trailing" constant="64" id="HUv-Bv-MkW"/>
                            <constraint firstItem="Vea-aV-hsU" firstAttribute="top" secondItem="vD9-1P-CMo" secondAttribute="top" constant="18" id="KbR-c2-CZ4"/>
                            <constraint firstItem="x3e-Oe-bgf" firstAttribute="top" secondItem="Vea-aV-hsU" secondAttribute="bottom" constant="36.5" id="MeO-Dy-29x"/>
                            <constraint firstItem="x3e-Oe-bgf" firstAttribute="leading" secondItem="vD9-1P-CMo" secondAttribute="leading" constant="64" id="T0f-x3-jgC"/>
                            <constraint firstItem="vD9-1P-CMo" firstAttribute="trailing" secondItem="x3e-Oe-bgf" secondAttribute="trailing" constant="64" id="hb6-OW-Vcx"/>
                            <constraint firstItem="vD9-1P-CMo" firstAttribute="bottom" secondItem="S4J-uo-JOf" secondAttribute="bottom" constant="42" id="yL1-Xf-Jbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vD9-1P-CMo"/>
                    </view>
                    <connections>
                        <outlet property="findQR" destination="Rj6-pQ-gA0" id="zrT-Td-NEu"/>
                        <outlet property="textField" destination="x3e-Oe-bgf" id="eKT-pe-HX0"/>
                        <outlet property="textLabel" destination="Vea-aV-hsU" id="JYx-QZ-Ify"/>
                        <segue destination="iun-hC-G3n" kind="presentation" identifier="showTimerFromGroup" id="Smm-n6-GKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0W-DO-Ycq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BrQ-mw-WrS">
                    <connections>
                        <action selector="scanQR:" destination="r44-0d-5DV" id="Q5s-m7-vKR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-195" y="-773.23943661971828"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="gOn-j6-m6M">
            <objects>
                <viewController storyboardIdentifier="Scanner" title="Scanner" id="aRm-t8-CLs" customClass="ScannerViewController" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLF-eP-B4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-cw-Qy3">
                                <rect key="frame" x="0.0" y="739.33333333333337" width="375" height="46.666666666666629"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.90168353873239437" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ntk-cw-Qy3" secondAttribute="height" multiplier="169:21" id="Irg-m0-dqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ntk-cw-Qy3" firstAttribute="leading" secondItem="7E7-tG-UaF" secondAttribute="leading" id="5JA-D2-0sD"/>
                            <constraint firstItem="ntk-cw-Qy3" firstAttribute="bottom" secondItem="7E7-tG-UaF" secondAttribute="bottom" constant="8" id="eSL-3a-a5e"/>
                            <constraint firstItem="7E7-tG-UaF" firstAttribute="trailing" secondItem="ntk-cw-Qy3" secondAttribute="trailing" id="eUZ-wN-aiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7E7-tG-UaF"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="ntk-cw-Qy3" id="AX6-44-m8X"/>
                        <segue destination="r44-0d-5DV" kind="show" identifier="backToGroup" id="2CU-vn-WtE"/>
                        <segue destination="ncE-C4-1Lf" kind="presentation" identifier="startGamefromQR" id="qH0-A3-OvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B36-bI-xBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-860"/>
        </scene>
        <!--Overview-->
        <scene sceneID="rFw-qH-Qp9">
            <objects>
                <viewController title="Overview" id="GOA-3b-62X" customClass="OverviewController" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="QLC-c6-54l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <connections>
                        <outlet property="mapView" destination="QLC-c6-54l" id="733-gR-KQS"/>
                        <segue destination="ncE-C4-1Lf" kind="show" identifier="joinGameFromOverview" id="kay-6Z-ZYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rS-pr-xMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR Scanner Image" width="150" height="150"/>
        <image name="anonymous-mask" width="33" height="33"/>
        <image name="anonymous-mask-filled" width="33" height="33"/>
        <image name="logo" width="238" height="458"/>
        <image name="map" width="25" height="25"/>
        <image name="map-filled" width="25" height="25"/>
        <image name="speech-bubble" width="25" height="25"/>
        <image name="speech-bubble-filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1J6-i7-Wh7"/>
        <segue reference="dvk-DR-j6k"/>
        <segue reference="ssL-mY-8r4"/>
    </inferredMetricsTieBreakers>
</document>
