<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khd-0s-y1Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start" id="BYZ-38-t0r" customClass="ViewController" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mister X muss gefangen werden! Die Jäger sind ihm auf den Fersen. Es dürfen nur öffentliche Verkehrsmittel genutzt werden." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-0v-gfH">
                                <rect key="frame" x="55" y="255" width="265" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-Ol-lem">
                                <rect key="frame" x="87" y="416" width="201" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Mister X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4Xz-Mb-Q7U" kind="show" id="RqI-r3-P1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-FZ-TeR">
                                <rect key="frame" x="87" y="499" width="201" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Jäger"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4Xz-Mb-Q7U" kind="show" id="rBM-Ih-R8U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mister" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-m5-F6c">
                                <rect key="frame" x="87" y="103" width="201" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnY-Ph-xbQ">
                                <rect key="frame" x="87" y="173" width="201" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="sDB-4q-psa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="32.833583208395808"/>
        </scene>
        <!--Gruppe erstellen-->
        <scene sceneID="AEc-tY-eTo">
            <objects>
                <viewController title="Gruppe erstellen" id="4Xz-Mb-Q7U" customClass="ViewControllerGruppe" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiT-sH-8HI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H3Bj6Zc4" borderStyle="roundedRect" placeholder="Code hier!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AK-g5-Gsj">
                                <rect key="frame" x="92" y="238" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WtJ-gI-gxh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jäger müssen diesen Code eingeben. Ihr braucht mindestens 4 Personen!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-FQ-xTg">
                                <rect key="frame" x="64" y="139" width="246" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-8z-Rck">
                                <rect key="frame" x="87" y="460" width="200" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HaP-Wv-wvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button_start:" destination="4Xz-Mb-Q7U" eventType="touchUpInside" id="Cbf-FH-8wg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-3n-Cvg" customClass="PersonController" customModule="Mister_X" customModuleProvider="target">
                                <rect key="frame" x="37" y="318" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cv6-ie-xkl"/>
                                    <constraint firstAttribute="height" constant="75" id="Ye2-Ur-2RX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLT-FQ-xTg" firstAttribute="centerX" secondItem="4AK-g5-Gsj" secondAttribute="centerX" id="775-NU-Stk"/>
                            <constraint firstItem="aQc-3n-Cvg" firstAttribute="centerX" secondItem="BjW-Ll-bz9" secondAttribute="centerX" id="ANJ-Xf-T3G"/>
                            <constraint firstItem="aQc-3n-Cvg" firstAttribute="top" secondItem="4AK-g5-Gsj" secondAttribute="bottom" constant="50" id="DrQ-fZ-ZH3"/>
                            <constraint firstItem="4AK-g5-Gsj" firstAttribute="top" secondItem="ZLT-FQ-xTg" secondAttribute="bottom" constant="38" id="FJC-oM-ofp"/>
                            <constraint firstItem="4AK-g5-Gsj" firstAttribute="leading" secondItem="BjW-Ll-bz9" secondAttribute="leading" constant="92" id="JC4-0n-NLD"/>
                            <constraint firstItem="BjW-Ll-bz9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d4Z-8z-Rck" secondAttribute="trailing" id="WPg-Ca-baM"/>
                            <constraint firstItem="BjW-Ll-bz9" firstAttribute="bottom" secondItem="d4Z-8z-Rck" secondAttribute="bottom" constant="147" id="dyh-Ad-1dZ"/>
                            <constraint firstItem="4AK-g5-Gsj" firstAttribute="centerX" secondItem="d4Z-8z-Rck" secondAttribute="centerX" id="iPC-P9-0kB"/>
                            <constraint firstItem="ZLT-FQ-xTg" firstAttribute="leading" secondItem="BjW-Ll-bz9" secondAttribute="leading" constant="64" id="iUR-hx-fK4"/>
                            <constraint firstItem="d4Z-8z-Rck" firstAttribute="top" secondItem="aQc-3n-Cvg" secondAttribute="bottom" constant="67" id="qb1-tP-XUK"/>
                            <constraint firstItem="ZLT-FQ-xTg" firstAttribute="centerX" secondItem="BiT-sH-8HI" secondAttribute="centerX" id="rnm-7i-US0"/>
                            <constraint firstItem="ZLT-FQ-xTg" firstAttribute="top" secondItem="BjW-Ll-bz9" secondAttribute="top" constant="75" id="yOg-25-Zow"/>
                            <constraint firstItem="d4Z-8z-Rck" firstAttribute="leading" secondItem="BjW-Ll-bz9" secondAttribute="leading" constant="87" id="ywb-0B-oMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BjW-Ll-bz9"/>
                    </view>
                    <connections>
                        <outlet property="personController" destination="aQc-3n-Cvg" id="YC9-uG-AXB"/>
                        <segue destination="ncE-C4-1Lf" kind="presentation" identifier="toNoNav" id="6hv-Ip-vUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIu-hL-O4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="32.833583208395808"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Skt-bR-1jE">
            <objects>
                <viewController id="l3n-Hj-DOl" customClass="ViewControllerChat" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuv-vn-vax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAS-ic-y1x">
                                <rect key="frame" x="16" y="579" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-ta-MTB">
                                <rect key="frame" x="325" y="579" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="c6X-bb-SPk"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qAS-ic-y1x" firstAttribute="top" secondItem="w0H-ta-MTB" secondAttribute="top" id="ALO-BA-uaa"/>
                            <constraint firstItem="qAS-ic-y1x" firstAttribute="leading" secondItem="iuv-vn-vax" secondAttribute="leadingMargin" id="iV6-OR-dDR"/>
                            <constraint firstItem="a3R-GY-FB6" firstAttribute="trailing" secondItem="w0H-ta-MTB" secondAttribute="trailing" constant="4" id="lBK-Nq-Ut7"/>
                            <constraint firstItem="qAS-ic-y1x" firstAttribute="top" secondItem="a3R-GY-FB6" secondAttribute="top" constant="515" id="m8g-ls-Qoo"/>
                            <constraint firstItem="w0H-ta-MTB" firstAttribute="leading" secondItem="qAS-ic-y1x" secondAttribute="trailing" constant="8" symbolic="YES" id="tQK-xx-Tlo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3R-GY-FB6"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chat" id="AEf-g0-gNb">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="rkx-dz-tIE">
                            <connections>
                                <action selector="openCameraButton:" destination="l3n-Hj-DOl" id="jrY-rg-AIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjG-Fd-fDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="32"/>
        </scene>
        <!--Mister X-->
        <scene sceneID="5zW-Ly-PQ3">
            <objects>
                <viewController id="fCy-FF-ppv" customClass="ViewControllerEinstellungen" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71G-q5-o9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O45-kx-pei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="WG2-Pt-bzc" kind="embed" id="eoI-cm-aUC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O45-kx-pei" firstAttribute="top" secondItem="71G-q5-o9L" secondAttribute="top" id="DEu-hs-P1h"/>
                            <constraint firstItem="O45-kx-pei" firstAttribute="leading" secondItem="71G-q5-o9L" secondAttribute="leading" id="HuA-1d-B6f"/>
                            <constraint firstAttribute="trailing" secondItem="O45-kx-pei" secondAttribute="trailing" id="k34-yA-vEE"/>
                            <constraint firstItem="O45-kx-pei" firstAttribute="bottom" secondItem="FZU-KQ-Iw0" secondAttribute="bottom" id="tyw-1f-9rb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZU-KQ-Iw0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mister X" id="SXg-lK-zqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tid-FJ-VEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="799"/>
        </scene>
        <!--View Controller Einstellungen Table-->
        <scene sceneID="KO2-Xs-IUN">
            <objects>
                <tableViewController id="WG2-Pt-bzc" customClass="ViewControllerEinstellungenTable" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="njl-V8-6b1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Mister X" id="Z2m-Bd-7GR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sec1_set1" id="HT8-pO-uiM" customClass="TableViewCellEinstellungen" customModule="Mister_X" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HT8-pO-uiM" id="UeB-K1-7Hn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evU-uA-eaR">
                                                    <rect key="frame" x="23" y="11" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name von Mister X" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66f-DL-bVQ">
                                                    <rect key="frame" x="107" y="7" width="250" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="nickname"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evU-uA-eaR" firstAttribute="top" secondItem="UeB-K1-7Hn" secondAttribute="topMargin" constant="3" id="3UJ-rM-uSW"/>
                                                <constraint firstItem="66f-DL-bVQ" firstAttribute="leading" secondItem="evU-uA-eaR" secondAttribute="trailing" constant="32" id="Ddo-Lw-8bc"/>
                                                <constraint firstItem="evU-uA-eaR" firstAttribute="centerY" secondItem="66f-DL-bVQ" secondAttribute="centerY" id="UNn-4H-OxK"/>
                                                <constraint firstItem="evU-uA-eaR" firstAttribute="leading" secondItem="UeB-K1-7Hn" secondAttribute="leadingMargin" constant="15" id="USA-Sj-Mrk"/>
                                                <constraint firstItem="evU-uA-eaR" firstAttribute="centerY" secondItem="UeB-K1-7Hn" secondAttribute="centerY" id="WqB-eP-FbO"/>
                                                <constraint firstItem="66f-DL-bVQ" firstAttribute="top" secondItem="UeB-K1-7Hn" secondAttribute="topMargin" constant="-1" id="tF5-eB-xz6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="66f-DL-bVQ" secondAttribute="trailing" constant="10" id="uOF-oJ-3wn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sec1_set2" id="s8S-PD-8Bk" customClass="TableViewCellEinstellungen" customModule="Mister_X" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8S-PD-8Bk" id="yfr-r4-2wP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gu-ca-T7d">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Mister X gefunden"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Gu-ca-T7d" firstAttribute="centerY" secondItem="yfr-r4-2wP" secondAttribute="centerY" id="47N-c9-TGT"/>
                                                <constraint firstItem="7Gu-ca-T7d" firstAttribute="leading" secondItem="yfr-r4-2wP" secondAttribute="leadingMargin" id="DK3-sS-WcV"/>
                                                <constraint firstItem="7Gu-ca-T7d" firstAttribute="top" secondItem="yfr-r4-2wP" secondAttribute="topMargin" constant="-1" id="mnF-VY-68w"/>
                                                <constraint firstItem="7Gu-ca-T7d" firstAttribute="trailing" secondItem="yfr-r4-2wP" secondAttribute="trailingMargin" id="vCC-sQ-pCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Spiel" id="ztz-jl-S8E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sec2_set1" id="e5F-2Q-GwX" customClass="TableViewCellEinstellungen" customModule="Mister_X" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5F-2Q-GwX" id="mxc-Af-Fg1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-h7-Wdx">
                                                    <rect key="frame" x="301" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstellung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-wx-GgO">
                                                    <rect key="frame" x="23" y="11" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TLz-h7-Wdx" secondAttribute="trailing" constant="17" id="HTa-UE-7RL"/>
                                                <constraint firstItem="W9D-wx-GgO" firstAttribute="top" secondItem="mxc-Af-Fg1" secondAttribute="topMargin" constant="3" id="b3y-4h-R1p"/>
                                                <constraint firstItem="TLz-h7-Wdx" firstAttribute="leading" secondItem="W9D-wx-GgO" secondAttribute="trailing" constant="8" symbolic="YES" id="bQZ-I6-zff"/>
                                                <constraint firstItem="W9D-wx-GgO" firstAttribute="centerY" secondItem="mxc-Af-Fg1" secondAttribute="centerY" id="f6I-kI-rRL"/>
                                                <constraint firstItem="W9D-wx-GgO" firstAttribute="centerY" secondItem="TLz-h7-Wdx" secondAttribute="centerY" id="tHm-kG-3tG"/>
                                                <constraint firstItem="W9D-wx-GgO" firstAttribute="leading" secondItem="mxc-Af-Fg1" secondAttribute="leadingMargin" constant="15" id="vEP-0k-9HB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sec2_set2" id="kCj-ae-KWG" customClass="TableViewCellEinstellungen" customModule="Mister_X" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCj-ae-KWG" id="O01-4Z-YmE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlT-Vb-CkX">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Neues Spiel">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="button_newgame:" destination="WG2-Pt-bzc" eventType="touchUpInside" id="lTO-qj-K6q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlT-Vb-CkX" firstAttribute="top" secondItem="O01-4Z-YmE" secondAttribute="topMargin" constant="-1" id="dOo-pb-0mH"/>
                                                <constraint firstItem="dlT-Vb-CkX" firstAttribute="trailing" secondItem="O01-4Z-YmE" secondAttribute="trailingMargin" id="dX1-wf-bL8"/>
                                                <constraint firstItem="dlT-Vb-CkX" firstAttribute="centerY" secondItem="O01-4Z-YmE" secondAttribute="centerY" id="l9O-fi-dAF"/>
                                                <constraint firstItem="dlT-Vb-CkX" firstAttribute="leading" secondItem="O01-4Z-YmE" secondAttribute="leadingMargin" id="lR3-WT-Por"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WG2-Pt-bzc" id="aWp-jh-Hgr"/>
                            <outlet property="delegate" destination="WG2-Pt-bzc" id="18g-cF-GRH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="khd-0s-y1Z" kind="show" identifier="newgame" id="Ot9-Si-QMt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qA-0p-Kx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="798.80059970014997"/>
        </scene>
        <!--Karte-->
        <scene sceneID="Yrv-mm-sGx">
            <objects>
                <viewController title="Karte" id="lQ9-38-U9l" customClass="ViewControllerKarte" customModule="Mister_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0E-wI-bFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-xW-R1t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-KW-llW">
                                <rect key="frame" x="309" y="42" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1wr-xr-sTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ich"/>
                                <connections>
                                    <action selector="button_ich:" destination="lQ9-38-U9l" eventType="touchUpInside" id="p2k-Jf-pTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-TM-dTF">
                                <rect key="frame" x="309" y="100" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="button_x:" destination="lQ9-38-U9l" eventType="touchUpInside" id="6a5-WP-2pa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJH-KW-llW" firstAttribute="trailing" secondItem="WdJ-TM-dTF" secondAttribute="trailing" id="Hli-yk-tcE"/>
                            <constraint firstItem="UJH-KW-llW" firstAttribute="leading" secondItem="iqZ-he-jy0" secondAttribute="leading" constant="309" id="QXN-km-ioh"/>
                            <constraint firstItem="jN9-xW-R1t" firstAttribute="bottom" secondItem="iqZ-he-jy0" secondAttribute="bottom" id="RHQ-Ou-rF8"/>
                            <constraint firstItem="UJH-KW-llW" firstAttribute="trailing" secondItem="N0E-wI-bFp" secondAttribute="trailingMargin" id="ToM-ax-Ycc"/>
                            <constraint firstItem="UJH-KW-llW" firstAttribute="leading" secondItem="WdJ-TM-dTF" secondAttribute="leading" id="UiU-IY-kmZ"/>
                            <constraint firstItem="jN9-xW-R1t" firstAttribute="top" secondItem="N0E-wI-bFp" secondAttribute="top" id="Wz5-Vh-bTV"/>
                            <constraint firstItem="UJH-KW-llW" firstAttribute="top" secondItem="iqZ-he-jy0" secondAttribute="top" constant="22" id="Ygu-Bu-HLy"/>
                            <constraint firstItem="jN9-xW-R1t" firstAttribute="leading" secondItem="N0E-wI-bFp" secondAttribute="leading" id="gDL-bx-r9j"/>
                            <constraint firstAttribute="trailing" secondItem="jN9-xW-R1t" secondAttribute="trailing" id="owX-NY-DeU"/>
                            <constraint firstItem="WdJ-TM-dTF" firstAttribute="top" secondItem="UJH-KW-llW" secondAttribute="bottom" constant="8" symbolic="YES" id="sQr-Do-sRt"/>
                            <constraint firstItem="iqZ-he-jy0" firstAttribute="bottom" secondItem="WdJ-TM-dTF" secondAttribute="bottom" constant="468" id="yAM-9D-bPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqZ-he-jy0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Karte" image="map" selectedImage="map-filled" id="xlj-3l-lZQ"/>
                    <connections>
                        <outlet property="button_ich" destination="UJH-KW-llW" id="FZg-aZ-6fo"/>
                        <outlet property="button_x" destination="WdJ-TM-dTF" id="dWs-Jm-jRz"/>
                        <outlet property="mapView" destination="jN9-xW-R1t" id="mN3-IO-ISk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QZ-gV-6aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-648.12593703148434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXf-sV-Qgk">
            <objects>
                <tabBarController id="ncE-C4-1Lf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mff-e2-xgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQ9-38-U9l" kind="relationship" relationship="viewControllers" id="XDw-P0-Bpw"/>
                        <segue destination="sqW-UV-ABh" kind="relationship" relationship="viewControllers" id="vPm-2l-VVZ"/>
                        <segue destination="G6c-eD-5Jl" kind="relationship" relationship="viewControllers" id="Wc5-6h-cmi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHB-3m-pQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxf-VV-ktQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khd-0s-y1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Trf-f4-eOZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dgS-7s-WJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a3-eN-2Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="33"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Xm5-m8-yLd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqW-UV-ABh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="speech-bubble" selectedImage="speech-bubble-filled" id="xSC-iG-QzI"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AeF-7H-v3r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l3n-Hj-DOl" kind="relationship" relationship="rootViewController" id="pT7-N4-f4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvQ-ri-khI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="32.383808095952027"/>
        </scene>
        <!--Mister X-->
        <scene sceneID="NCg-MN-7ls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6c-eD-5Jl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mister X" image="anonymous-mask" selectedImage="anonymous-mask-filled" id="j9c-iI-SrK"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQV-9k-Rle">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w0S-wN-Ekx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fCy-FF-ppv" kind="relationship" relationship="rootViewController" id="zaX-9n-xv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS1-RM-5iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="799.70014992503752"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous-mask" width="33" height="33"/>
        <image name="anonymous-mask-filled" width="33" height="33"/>
        <image name="map" width="25" height="25"/>
        <image name="map-filled" width="25" height="25"/>
        <image name="speech-bubble" width="25" height="25"/>
        <image name="speech-bubble-filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rBM-Ih-R8U"/>
    </inferredMetricsTieBreakers>
</document>
